<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/titreFormation"
        android:layout_width="135dp"
        android:layout_height="41dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="59dp"
        tools:text="Titre de la formation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        tools:layout_editor_absoluteY="108dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/anneeFormation"
        tools:text="année" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/layourFormateur">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:textSize="18sp"
           android:minLines="5"
           android:maxLines="15"
           android:id="@+id/resumeFormation" />
   </LinearLayout>

</LinearLayout>